VITE_TMDB_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNDZmNmY1MzNhYjMyYTVhNDc2MmVjZjUyN2JiODc1YiIsIm5iZiI6MTc0MzY3NzQyMC41NTUsInN1YiI6IjY3ZWU2N2VjMDM1NDBjZjhlNTYyYTZiMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bsmGUa2s5jFP9cxoEfwMYgVLj4laSQ9t_y3PaOyaZWo
VITE_TMDB_BASE_URL = https://api.themoviedb.org/3
